{
  "name": "typeid-contract-cell-deps",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "update:cellDeps": "npx tsx lib/index.ts",
    "check:cellDeps": "npx tsx lib/check.ts",
    "format": "prettier --write '{lib, api}/*.ts'",
    "lint": "eslint --ext .ts",
    "test": "npx tsx lib/test.ts"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@rgbpp-sdk/ckb": "^0.6.0",
    "axios": "^1.6.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vercel/node": "^3.2.23",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.4.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
